    #https://docs.modx.com/current/ru/getting-started/friendly-urls/nginx    
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        root /var/www/modx-revolution;
        index index.php;
        client_max_body_size 30M;
        location / {
                root /var/www/modx-revolution;
                if (!-e $request_filename) {
                        rewrite ^/(.*)$ /index.php?q=$1 last;
                }
        }
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_ignore_client_abort on;
                fastcgi_param  SERVER_NAME $http_host;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_read_timeout 300;
        }

        location ~ /\.ht {
                deny  all;
        }
    }